{"observer":{"latitude":46.947533,"longitude":26.370048,"altitude":359,"n2yo-key":"BMDSE6-VEC9T4-Y6YANC-47A9"},"sat":{"NORAD":"44426","customtime":"2020-02-29 19:12:35","tle1":"","tle2":""},"custom-angles":{"azimuth":"10","elevation":"0"},"arduino":{"serial-descriptor":"ttyACM0","fqbn":"arduino:avr:uno"},"general-state":"TRACK"}